{
    "workbench.colorCustomizations": {
        "editorError.foreground": "#00000000",
        "editorWarning.foreground": "#00000000",
        "editorInfo.foreground": "#00000000",
        "activityBar.background": "#04323D",
        "titleBar.activeBackground": "#064655",
        "titleBar.activeForeground": "#F1FCFE"
    }
}
